<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    .box{
        width: 1600px;
        height: 1600px;
        background-color: blanchedalmond;
        /* position: relative; */
    }
    .green{
        width: 200px;
        height: 200px;
        background-color: green;
    }
    .red{
        width: 200px;
        height: 200px;
        background-color: red;
    }
    .blue{
        width: 200px;
        height: 200px;
        background-color: blue;
    }
</style>
<body>
    <div class="box">
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
    </div>
</body>
</html>